ArchiIPTV_Player/MainWindow.xaml

<Window x:Class="ArchiIPTV_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:ArchiIPTV_Player.ViewModel"
        xmlns:archiiptv_player="clr-namespace:ArchiIPTV_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="600" MinHeight="200"
        
        
        
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <!--<wpf:VlcPlayer xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
                           
                           Background="black"
                           x:Name="vlcPlayer"/>-->
            <archiiptv_player:MyVLC x:Name="myVLC"
                    MediaSource="{Binding ElementName=ListBoxChanels, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    Volume="{Binding ElementName=SliderVolume, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    MouseLeftButtonDown="MyVLC_MouseLeftButtonDown"
                    >
                <archiiptv_player:MyVLC.ContextMenu>
                    <ContextMenu>
                        <MenuItem IsCheckable="True" Header="Поверх всех окон" Click="VlcMenuTopScreen_Click"/>
                    </ContextMenu>
                </archiiptv_player:MyVLC.ContextMenu>
            </archiiptv_player:MyVLC>
            <GridSplitter Name="PlaylistSplitter" Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="3" Name="PlaylistPanel">
                <Grid.DataContext>
                    <VM:ChanelsViewModel/>
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Height="25" Grid.Row="0" Text="{Binding FilterChanel, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Поиск каналов" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListBox Name="ListBoxChanels"
                         Grid.Row="1"
                                 ItemsSource="{Binding ChanelCollection, Mode=TwoWay}"
                                 SelectedItem="{Binding SelectedChanel}"
                                 SelectedIndex="{Binding SelectedIndex}"
                                 SelectionMode="Single"
                         >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="ButtomPanel">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
        <StackPanel Orientation="Horizontal" Name="DownPanel" HorizontalAlignment="Left">
            <Button Content="&#xE768;" Command="{Binding MediaCommand}" CommandParameter="Play"/>
            <Button Content="&#xE71A;" Command="{Binding MediaCommand}" CommandParameter="Stop"/>
            <Button Content="&#xE767;" Command="{Binding MediaCommand}" CommandParameter="Mute"/>
            <Slider Name="SliderVolume"
                    VerticalAlignment="Center" Width="150"
                    Minimum="0" Maximum="100" Value="100"
                    SmallChange="5"
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="&#xE713;" Name="SettingsButton" Click="SettingsButton_Click"/>
                <Button Content="&#xE740;" Name="FullScreenButton" Click="ButtonFullscreen_Click"/>
                <Button Content="&#xEA37;" Click="ButtonPlaylist_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>