ArchiIPTV_Player/MainWindow.xaml

<Window x:Class="ArchiIPTV_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:ArchiIPTV_Player.ViewModel"
        xmlns:archiiptv_player="clr-namespace:ArchiIPTV_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="600" MinHeight="200"
        
        
        
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <VM:ApplicationViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <!--<wpf:VlcPlayer xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
                           
                           Background="black"
                           x:Name="vlcPlayer"/>-->
                <archiiptv_player:MyVLC 
                    MediaSource="{Binding SelectedChanel.Adress, UpdateSourceTrigger=PropertyChanged}"
                    Volume="{Binding ElementName=SliderVolume, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    
                    />


                <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Height="25" Grid.Row="0" Text="{Binding FilterChanel, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Поиск каналов" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListBox Name="ListBoxChanels"
                         Grid.Row="1"
                                 ItemsSource="{Binding ChanelCollection}"
                                 SelectedItem="{Binding SelectedChanel}"
                                 SelectedIndex="{Binding SelectedIndex}"
                                 SelectionMode="Single"
                         >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Name="DownPanel" HorizontalAlignment="Left">
            <Button Content="&#xE768;" />
            <Button Content="&#xE71A;" />
            <Button Content="&#xE767;"/>
            <Slider Name="SliderVolume"
                    VerticalAlignment="Center" Width="150"
                    Minimum="0" Maximum="100" Value="100"
                    SmallChange="5"
                    />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Content="&#xE713;"/>-->
            <Button Content="&#xE740;"/>
            <Button Content="&#xEA37;"/>
        </StackPanel>
    </Grid>
</Window>